<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Guessing Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        body {
            background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            font-family: 'Lora', sans-serif;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #1b38df;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .player-input {
            margin-bottom: 10px;
        }

        .player-input label {
            display: block;
            margin-bottom: 5px;
        }

        .player-input input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            padding: 10px 15px;
            background-color: red;
            color: white;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Lora';
            transition: background-color 0.3s, transform 0.1s;
        }

        .button:hover {
            background-color: #29e722;
        }

        .button:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>
    <h1 align="center">Guess The Number</h1>

    <div class="container">
        <button class="button" onclick="startGame()"><b>Start Game</b></button>
    </div>
    <br>
    <h2 id="result" align="center"></h2>

    <script>
        function startGame() {
            let turns = [], playerNames = [], drawIndex = [], tiedNames = [];
            let playerDict = {};
            let turn = 0, superTurn = 0, draw = 0, count = 0;

            let players = parseInt(prompt("How many players are there: "));

            while (count < players) {

                let names = prompt(`Name of player ${count + 1}: `);
                if (names == "") {
                    alert("Player name cannot be empty");
                }
                else {
                    playerNames.push(names);
                    count++;
                }
            }

            while (superTurn < players) {
                let randomNumber = Math.floor(Math.random() * 100) + 1;
                while (true) {
                    let num = parseInt(prompt(`We selected a number between 1 to 100. ${playerNames[superTurn]}, guess the number: `));
                    turn++;
                    if (num < randomNumber) {
                        alert("Try something bigger");
                    } else if (num > randomNumber) {
                        alert("Try something smaller");
                    } else if (isNaN(num)) {
                        alert("Don't leave it blank");
                    } else {
                        alert(`You took ${turn} turns to guess it. Great job!!`);
                        turns.push(turn);
                        turn = 0;
                        superTurn++;
                        for (let i = 0; i < superTurn; i++) {
                            playerDict[turns[i]] = playerNames[i];
                        }
                        break;
                    }
                }
            }

            for (let i = 0; i < turns.length; i++) {
                if (turns[i] === Math.min(...turns)) {
                    draw++;
                    drawIndex.push(i);
                }
            }

            let resultText = '';
            if (draw > 1) {
                for (let i = 0; i < drawIndex.length; i++) {
                    tiedNames.push(playerNames[drawIndex[i]]);
                }
                resultText = `The match is tied between ${tiedNames.join(", ")}`;
            } else {
                resultText = `The WINNER is ${playerDict[Math.min(...turns)]}`;
            }
            document.getElementById('result').innerText = resultText;
        }

    </script>
</body>

</html>